version: "2"
services:
  restapi:
    build: ./MODAK
    image: modak_api
    links:
      - modaksql
    ports:
      - "55000:5000"

  modaksql:
    build: ./MODAK-DB
    image: modak_py3_mysql
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: my-secret-pw
    volumes:
      - /docker-entrypoint-initdb.d/
