version: "3"
services:
  restapi:
    build: .
    image: modakopt/modak:api
    links:
      - modaksql
    ports:
      - "5000:5000"

  modaksql:
    image: mariadb:10.6
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
    volumes:
      - "./db:/docker-entrypoint-initdb.d:ro"
